#BlueJ class context
comment0.target=Club
comment1.params=
comment1.target=Club()
comment1.text=\r\n\ El\ constructor\ que\ crea\ la\ colecci\u00F3n\ vac\u00EDa\r\n
comment2.params=nombre\ hob
comment2.target=void\ addPersona(java.lang.String,\ java.util.HashSet)
comment3.params=cual
comment3.target=int\ personasConHobbie(java.lang.String)
comment4.params=
comment4.target=void\ printClub()
comment5.params=cual
comment5.target=java.util.HashSet\ borrarPersonasConHobbie(java.lang.String)
numComments=6
